\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 - Linear Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Machine Learning?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is an algorithm?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a machine learning algorithm?}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supervised Learning}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised Learning}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Regression}{6}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample from a dataset of heights and weights}}{7}{table.1}}
\newlabel{Sample from the Ames housing prices dataset.}{{1}{7}{Sample from a dataset of heights and weights}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Training and Test Sets}{8}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample from a dataset of lot size and selling price}}{8}{table.2}}
\newlabel{table:sample-table-notaton}{{2}{8}{Sample from a dataset of lot size and selling price}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample from a dataset of lot size and house prices}}{8}{table.3}}
\newlabel{table:house-prices-sample-table-xs}{{3}{8}{Sample from a dataset of lot size and house prices}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gradient Descent}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gradient Descent - how do we detect convergence?}{11}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Feature scaling}{11}{subsubsection.2.7.2}}
