\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression and Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Machine Learning?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is an algorithm?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is a machine learning algorithm?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supervised Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unsupervised Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Linear Regression}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample from a dataset of heights and weights}}{7}}
\newlabel{table:height-weight-sample-table}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Training and Test Sets}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample from a dataset of heights and weights}}{8}}
\newlabel{table:sample-table-notaton}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample from a dataset of heights and weights}}{8}}
\newlabel{table:height-weight-sample-table-xs}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gradient Descent}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Gradient Descent - how do we detect convergence?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Feature scaling}{14}}
