\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 - Linear Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Machine Learning?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is an algorithm?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a machine learning algorithm?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supervised Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsupervised Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Regression}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample from a dataset of heights and weights}}{7}}
\newlabel{Sample from a dataset of heights and weights}{{1}{7}}
